authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 172.19.78.0 netmask 255.255.255.224 {
 option routers                  172.19.78.1; # lan
 option subnet-mask              255.255.255.224;
 option domain-name              "ocp.lan";
 option domain-name-servers       172.19.78.9;
 range 172.19.78.11 172.19.78.16;
}

host ocp-bootstrap {
 hardware ethernet 52:54:00:df:b0:83;
 fixed-address 172.19.78.16;
}

host ocp-cp-1 {
 hardware ethernet 08:f1:ea:ef:ce:9c;
 fixed-address 172.19.78.11;
}

host ocp-cp-2 {
 hardware ethernet 08:f1:ea:f9:07:f0;
 fixed-address 172.19.78.12;
}

host ocp-cp-3 {
 hardware ethernet 94:40:c9:1d:87:0c;
 fixed-address 172.19.78.13;
}

host ocp-w-1 {
 hardware ethernet 94:40:c9:1d:87:4e;
 fixed-address 172.19.78.16;
}

host ocp-w-2 {
 hardware ethernet 08:f1:ea:f9:0a:b4;
 fixed-address 172.19.78.15;
}
